<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>Creed Website</title> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/png" href="assets/images/tcm-favicon.png">

  <title>Payment - The Creed Magazine</title>
  <meta name="description" content="Reach Us through any of the following hello@thecreedmagazine.com No.1 Adjuma Crescent-Accra +233 50 686 9773 +233 24 449 9705">
  <meta name="keywords" content="The Creed Magazine">
  <meta name="author" content="ACYST TECH">
  <meta name="copyright" content="ACYST TECHNOLOGY COMPANY" />
  <meta name="application-name" content="The Creed Magazine Payment" />
  <meta name="robots" content="follow, index">

</head>
<body>
  <app-root></app-root>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5b3230a2eba8cd3125e32f2f/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
